bibentry(
    bibtype = "Article",
    title = "Computational reconstruction of the signalling networks surrounding implanted biomaterials from single-cell transcriptomics",
    author = c(
        person("Christopher", "Cherry"),
        person("David R.", "Maestas"),
        person("Jin", "Han"),
        person("James I.", "Andorko"),
        person("Patrick", "Cahan"),
        person("Elana J.", "Fertig"),
        person("Lana X.", "Garmire"),
        person("Jennifer H.", "Elisseeff")
    ),
    journal = "Nature Biomedical Engineering",
    year = 2021,
    volume = 5,
    number = 10,
    pages = "1228-1238",
    doi = "10.1038/s41551-021-00770-5",
    url = "https://doi.org/10.1038%2Fs41551-021-00770-5"
)

bibentry(
    bibtype = "Manual",
    title = "domino2: Cell Communication Analysis for Single Cell RNA Sequencing",
    author = c(
        person("Christopher", "Cherry", role = c("aut"), email = "ccherry.6574@gmail.com", comment = c(ORCID = "0000-0002-5481-0055")),
        person("Jacob T", "Mitchell", role = c("aut"), email = "jmitch81@jhmi.edu", comment = c(ORCID = "0000-0002-5370-9692")),
        person("Sushma", "Nagaraj", role = c("aut"), email = "snagara5@jhmi.edu", comment = c(ORCID = "0000-0001-5166-1309")),
        person("Kavita", "Krishnan", role = c("aut"), email = "kkrishnan@jhmi.edu", comment = c(ORCID = "0000-0003-1345-0249")),
        person("Elana", "Fertig", role = "ctb", email = "ejfertig@jhmi.edu", comment = c(ORCID = "0000-0003-3204-342X")),
        person("Jennifer", "Elisseeff", role = "ctb", email = "jhe@jhu.edu", comment = c(ORCID = "0000-0002-5066-1996"))
    ),
    year = 2023,
    note = "R package version 0.2.2"
)
